{

  "manifest_version": 2,
  "name": "SalesforceProductionWarning",
  "version": "1.4",

  "description": "Add a border on Screen to notify the environment that be operating is Production!",

  "icons": {
    "48": "icons/favicon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.salesforce.com/*","*://*.visual.force.com/*","*://*.lightning.force.com/*"],
      "js": ["border.js"]
    }
  ],
  
  "browser_action": {
	
	"default_icon":"icons/favicon.png",
	"default_title": "Beastify",
    "default_popup": "popup/action.html"
  
  },
  
    "options_ui": {
      "page": "options.html",
      "browser_style": true
  },
  "permissions": ["storage"]
  
}